{
  "name": "THEAMA — Enter the Spectacle",
  "short_name": "THEAMA",
  "description": "A cinematic movie discovery platform with vintage Greek theater aesthetic",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["entertainment", "movies", "lifestyle"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Browse Films",
      "short_name": "Browse",
      "description": "Discover trending and top rated films",
      "url": "/browse"
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search the film archives",
      "url": "/search"
    }
  ]
}
